background {
    monitor =
    color = rgba(236, 239, 244, 1.0)
}

input-field {
    monitor =
    size = 200, 50
    position = 0, -80
    dots_center = true
    fade_on_empty = false
    font_color = rgb(46, 52, 64)
    inner_color = rgb(229, 233, 240)
    outer_color = rgb(136, 192, 208)
    outline_thickness = 3
    placeholder_text = <i>Password</i>
    shadow_passes = 0
}

label {
    monitor =
    text = cmd[update:1000] echo "Hi, $(whoami | sed 's/./\U&/')"
    color = rgba(46, 52, 64, 1.0)
    font_size = 25
    position = 0, 160
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgba(46, 52, 64, 1.0)
    font_size = 55
    position = 0, 30
    halign = center
    valign = center
}
