# #######################################################################################
# AUTOGENERATED HYPRLAND CONFIG.
# PLEASE USE THE CONFIG PROVIDED IN THE GIT REPO /examples/hyprland.conf AND EDIT IT,
# OR EDIT THIS ONE ACCORDING TO THE WIKI INSTRUCTIONS.
# #######################################################################################

autogenerated = 0 # remove this line to remove the warning

# This is an example Hyprland config file.
# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/

# Please note not all available settings / options are set here.
# For a full list, see the wiki

# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
# source = ~/.config/hypr/myColors.conf

# Load Hyprland plugins (suppress hyprpm notification by removing -n)
# If you prefer not to run hyprpm at startup, comment the line below.
exec-once = hyprpm reload


################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,1.33
windowrule = float,class:(Minecraft),xwayland:(1),fullscreen:(1)
windowrule = move 0 0,size:1536x1024,title:(Minecraft)
xwayland:force_zero_scaling = 1

###################
### MY PROGRAMS ###
###################
exec-once = bash -c "systemctl --user restart pipewire pipewire-pulse wireplumber"
exec-once = hyprpaper
# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun
$firefox = firefox


#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = pipewire
exec-once = wireplumber
exec-once = pipewire-pulse


# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
exec-once = waybar

# Start notification daemon
exec-once = dunst

# Battery monitoring (check every 5 minutes)
exec-once = bash -c "while true; do ~/.config/hypr/scripts/battery_notify.sh; sleep 300; done"

# Start lock and hibernation services
exec-once = /home/borret/start-lock-services.sh

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Force light theme for applications
env = GTK_THEME,Adwaita:light
env = QT_STYLE_OVERRIDE,Adwaita-Light
env = COLOR_SCHEME,prefer-light


###################
### PERMISSIONS ###
###################

# See https://wiki.hyprland.org/Configuring/Permissions/
# Please note permission changes here require a Hyprland restart and are not applied on-the-fly
# for security reasons

# ecosystem {
#   enforce_permissions = 1
# }

# permission = /usr/(bin|local/bin)/grim, screencopy, allow
# permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
# permission = /usr/(bin|local/bin)/hyprpm, plugin, allow


#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 5
    gaps_out = 6
    border_size = 2

    # Nord Light Theme Colors (matching Waybar)
    # Active border: #5E81AC (Frost blue - same as Waybar active elements)
    # Inactive border: #D8DEE9 (Snow Storm dark - same as Waybar borders)
    col.active_border = rgba(5e81acff)
    col.inactive_border = rgba(d8dee9ff)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 6
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 8
        render_power = 3
        # Nord Light shadow: darker with subtle cyan tint
        color = rgba(2e344088)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 6
        passes = 1
	ignore_opacity = true
	xray = true
	new_optimizations = true

        vibrancy = 0.15
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true

    # Define bezier curves for smooth animations
    bezier = easeOutQuint, 0.23, 1, 0.32, 1
    bezier = easeOutCubic, 0.33, 1, 0.68, 1
    bezier = easeInOutCubic, 0.65, 0, 0.35, 1
    bezier = linear, 0, 0, 1, 1
    bezier = almostLinear, 0.5, 0, 0.75, 1
    bezier = quick, 0.15, 0, 0.1, 1

    # Global animation settings
    animation = global, 1, 3, default

    # Windows with slide animation for smooth transitions between windows
    animation = windows, 1, 2, easeOutCubic, slide
    animation = windowsIn, 1, 2, easeOutCubic, slide
    animation = windowsOut, 1, 2, easeOutCubic, slide
    animation = windowsMove, 1, 2, easeOutCubic

    # Border animations
    animation = border, 1, 2, easeOutQuint
    
    # Fade animations
    animation = fadeIn, 1, 2, easeOutCubic
    animation = fadeOut, 1, 1, easeOutCubic
    animation = fade, 1, 2, easeOutCubic
    
    # Layer animations (affects notifications)
    animation = layers, 1, 2, easeOutCubic
    animation = layersIn, 1, 2, easeOutCubic, slide
    animation = layersOut, 1, 1, easeOutCubic, slide
    animation = fadeLayersIn, 1, 2, easeOutCubic
    animation = fadeLayersOut, 1, 1, easeOutCubic
    
    # Workspace animations
    animation = workspaces, 1, 3, easeOutCubic, slide
    animation = workspacesIn, 1, 3, easeOutCubic, slide
    animation = workspacesOut, 1, 2, easeOutCubic, slide
}

# Hyprexpo (Mission Control) Configuration
plugin {
    hyprexpo {
        columns = 3
        gap_size = 5
        bg_col = rgb(111111)
        workspace_method = first 1 # [center/first] [workspace] e.g. first 1 or center m+1

        enable_gesture = true # laptop touchpad, 4 fingers
        gesture_fingers = 4  # 3 or 4
        gesture_distance = 300 # how far is the "point of no return"
        gesture_positive = true # positive = swipe down. Negative = swipe up.
    }
}

# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1]

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
    force_default_wallpaper = 0
}


#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
bind = SUPER,SPACE,exec,hyprctl switchxkblayout


input {
    kb_layout = apt,us
    resolve_binds_by_sym = 1
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}


###################
### KEYBINDINGS ###
###################

bind = , Print, exec, sh -c 'grim -g "$(slurp -d)" - | swappy -f -'
bind = SUPER SHIFT, S, exec, sh -c 'grim -g "$(slurp -d)" - | swappy -f -'
# Switch layouts
bind = SUPER, space, exec, ~/.config/hyprland/scripts/toggle_layout.sh

# Mission Control (po) - Windows Key + `
bind = SUPER, grave, hyprexpo:expo, toggle

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier
bind = SUPER,H,fullscreen
bind = SUPER, T, exec, rofi -show drun
# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, W, exec, $terminal
bind = $mainMod, M, killactive,
bind = $mainMod, <, exit,
bind = $mainMod, D, exec, $fileManager
bind = $mainMod, P, togglefloating,
bind = $mainMod, F, exec, $firefox
bind = $mainMod, Y, pseudo, # dwindle
bind = $mainMod, N, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move windows with mainMod + SHIFT + arrow keys
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

# Resize windows with mainMod + CTRL + arrow keys
bind = $mainMod CTRL, left, resizeactive, -20 0
bind = $mainMod CTRL, right, resizeactive, 20 0
bind = $mainMod CTRL, up, resizeactive, 0 -20
bind = $mainMod CTRL, down, resizeactive, 0 20

# Switch workspaces with mainMod + [0-9]
# Using script to handle hyprexpo properly
bind = $mainMod, 1, exec, ~/.config/hypr/scripts/switch_workspace.sh 1
bind = $mainMod, 2, exec, ~/.config/hypr/scripts/switch_workspace.sh 2
bind = $mainMod, 3, exec, ~/.config/hypr/scripts/switch_workspace.sh 3
bind = $mainMod, 4, exec, ~/.config/hypr/scripts/switch_workspace.sh 4
bind = $mainMod, 5, exec, ~/.config/hypr/scripts/switch_workspace.sh 5
bind = $mainMod, 6, exec, ~/.config/hypr/scripts/switch_workspace.sh 6
bind = $mainMod, 7, exec, ~/.config/hypr/scripts/switch_workspace.sh 7
bind = $mainMod, 8, exec, ~/.config/hypr/scripts/switch_workspace.sh 8
bind = $mainMod, 9, exec, ~/.config/hypr/scripts/switch_workspace.sh 9
bind = $mainMod, 0, exec, ~/.config/hypr/scripts/switch_workspace.sh 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)  
# bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness (with notifications)
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+ && ~/.config/hypr/scripts/volume_notify.sh
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- && ~/.config/hypr/scripts/volume_notify.sh
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle && ~/.config/hypr/scripts/volume_notify.sh
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+ && ~/.config/hypr/scripts/brightness_notify.sh
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%- && ~/.config/hypr/scripts/brightness_notify.sh

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Kitty terminal with frosted glass effect
windowrulev2 = opacity 0.85 0.85, class:^(kitty)$

# Notification styling (dunst on overlay layer with animations)
layerrule = animation slide, notifications

# Fix dunst corner rendering - remove Hyprland decorations except shadow
windowrulev2 = noborder, class:^(Dunst)$
windowrulev2 = noblur, class:^(Dunst)$
windowrulev2 = noanim, class:^(Dunst)$
windowrulev2 = float, class:^(Dunst)$


# Power button handling - show power menu
bindl = , XF86PowerOff, exec, ~/.config/hypr/scripts/power_menu.sh

# Manual lock screen
bind = $mainMod, A, exec, hyprlock --grace 0

# Power menu keybinding
bind = $mainMod, Escape, exec, ~/.config/hypr/scripts/power_menu.sh
